<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="songId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="rating" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="review1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="songName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yearPublished" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Assignment2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reviews" EntityType="Self.review" />
    <EntitySet Name="songs" EntityType="Self.song" />
  </EntityContainer>
</Schema>